In [1]:
# import neccesary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.set_option("display.max_columns", 1000)
pd.set_option("display.max_rows", 1000)
pd.set_option("display.width", 1000)

In [3]:
df = pd.read_csv("College Data.csv")
df

       College ID       Country  Total Students   Male  Female       CGPA  Annual Family Income                   Branch      Sports  Research Papers Published  Placement Rate  Faculty Count
0      College 52            UK           27002   2593   11644  10.000000               3574250                  Physics    Swimming                         39          100.00            655
1      College 93   Switzerland           11913   9392    2521   6.951278                762556     Chemical Engineering   Athletics                         31           68.84            256
2      College 15         Japan           15644   5475    4388   9.327922               1795845  Business Administration  Volleyball                         37           91.99            555
3      College 72     Singapore           13239   7363    5876   8.681112               1222223                  Physics      Tennis                         48           97.98            455
4      College 61        Canada           10236  13339   -3103   8.560567               1921133            Biotechnology   Athletics                         34           83.56            310
...           ...           ...             ...    ...     ...        ...                   ...                      ...         ...                        ...             ...            ...
49995  College 93         India           14676  10771    3905   8.335598               3151197        Civil Engineering     Cricket                         20           65.61            596
49996  College 48         Japan           21908  10682    6820   8.490003               3060006                  Physics       Chess                          9           99.15            383
49997  College 67  South Africa           17263  11035    6228   5.979781               1519563     Chemical Engineering   Athletics                         35           78.28            671
49998  College 54           USA           11371  10233    1138   7.714894               2429788   Mechanical Engineering    Swimming                         11           88.46            164
49999  College 16         China           20867  10643   10224   8.861043               3962086  Business Administration      Tennis                         27           84.22            445

[50000 rows x 12 columns]

In [4]:
df.columns

Index(['College ID', 'Country', 'Total Students', 'Male', 'Female', 'CGPA', 'Annual Family Income', 'Branch', 'Sports', 'Research Papers Published', 'Placement Rate', 'Faculty Count'], dtype='object')

In [5]:
df.columns = ['college_id', 'country', 'total_students', 'male', 'female', 'cgpa', 'annual_family_income', 'branch', 'sports', 'research_papers_published', 'placement_rate', 'faculty_count']

In [6]:
df.columns

Index(['college_id', 'country', 'total_students', 'male', 'female', 'cgpa', 'annual_family_income', 'branch', 'sports', 'research_papers_published', 'placement_rate', 'faculty_count'], dtype='object')

In [7]:
df.head(10)

   college_id      country  total_students   male  female       cgpa  annual_family_income                   branch      sports  research_papers_published  placement_rate  faculty_count
0  College 52           UK           27002   2593   11644  10.000000               3574250                  Physics    Swimming                         39          100.00            655
1  College 93  Switzerland           11913   9392    2521   6.951278                762556     Chemical Engineering   Athletics                         31           68.84            256
2  College 15        Japan           15644   5475    4388   9.327922               1795845  Business Administration  Volleyball                         37           91.99            555
3  College 72    Singapore           13239   7363    5876   8.681112               1222223                  Physics      Tennis                         48           97.98            455
4  College 61       Canada           10236  13339   -3103   8.560567               1921133            Biotechnology   Athletics                         34           83.56            310
5  College 21          USA           22804   4373    2757   9.112827               1885655     Chemical Engineering  Basketball                         30           85.50            439
6  College 83           UK            8135  11111   -2976   6.935854               1191708            Biotechnology  Volleyball                         21           76.13            282
7  College 87        China           27548  10637    6987   9.075117               1770233              Mathematics    Football                         16           93.22            434
8  College 75    Singapore           12794   9086    1558  10.000000               4430770   Electrical Engineering    Football                         42           95.17            485
9  College 75        China           23999   7156    8430  10.000000               4620478  Business Administration   Badminton                         14           85.93            371

In [8]:
df.dtypes

college_id                    object
country                       object
total_students                 int64
male                           int64
female                         int64
cgpa                         float64
annual_family_income           int64
branch                        object
sports                        object
research_papers_published      int64
placement_rate               float64
faculty_count                  int64
dtype: object

In [9]:
df.describe()

       total_students          male        female          cgpa  annual_family_income  research_papers_published  placement_rate  faculty_count
count    50000.000000  50000.000000  50000.000000  50000.000000          5.000000e+04               50000.000000    50000.000000   50000.000000
mean     15522.357440   7747.061900   3555.550780      8.705289          2.611606e+06                  24.472300       82.335352     428.919520
std       8366.792001   4188.406336   5892.297104      1.053363          1.387889e+06                  14.458858       11.475691     154.733223
min       1001.000000    500.000000 -13917.000000      4.001559          2.000040e+05                   0.000000       60.000000      62.000000
25%       8272.750000   4111.000000    527.000000      7.980137          1.408786e+06                  12.000000       72.450000     315.000000
50%      15506.500000   7756.000000   3744.000000      8.806043          2.620902e+06                  24.000000       82.460000     428.000000
75%      22768.250000  11360.000000   7786.000000      9.652321          3.811208e+06                  37.000000       92.470000     544.000000
max      29999.000000  14999.000000  14999.000000     10.000000          4.999988e+06                  49.000000      100.000000     796.000000

In [10]:
df.shape

(50000, 12)

In [11]:
df.isna().sum()

college_id                   0
country                      0
total_students               0
male                         0
female                       0
cgpa                         0
annual_family_income         0
branch                       0
sports                       0
research_papers_published    0
placement_rate               0
faculty_count                0
dtype: int64

In [12]:
df.duplicated().sum()

0

In [13]:
# Replacing the negative values in the 'female' column
df['female'] = df['female'].clip(lower=0)
df.head(10)

   college_id      country  total_students   male  female       cgpa  annual_family_income                   branch      sports  research_papers_published  placement_rate  faculty_count
0  College 52           UK           27002   2593   11644  10.000000               3574250                  Physics    Swimming                         39          100.00            655
1  College 93  Switzerland           11913   9392    2521   6.951278                762556     Chemical Engineering   Athletics                         31           68.84            256
2  College 15        Japan           15644   5475    4388   9.327922               1795845  Business Administration  Volleyball                         37           91.99            555
3  College 72    Singapore           13239   7363    5876   8.681112               1222223                  Physics      Tennis                         48           97.98            455
4  College 61       Canada           10236  13339       0   8.560567               1921133            Biotechnology   Athletics                         34           83.56            310
5  College 21          USA           22804   4373    2757   9.112827               1885655     Chemical Engineering  Basketball                         30           85.50            439
6  College 83           UK            8135  11111       0   6.935854               1191708            Biotechnology  Volleyball                         21           76.13            282
7  College 87        China           27548  10637    6987   9.075117               1770233              Mathematics    Football                         16           93.22            434
8  College 75    Singapore           12794   9086    1558  10.000000               4430770   Electrical Engineering    Football                         42           95.17            485
9  College 75        China           23999   7156    8430  10.000000               4620478  Business Administration   Badminton                         14           85.93            371

In [14]:
# Rounding column 'cgpa' and 'placement_rate' to 2 decimal places
df[['cgpa', 'placement_rate']] = round(df[['cgpa', 'placement_rate']], 2)

In [15]:
df.head(10)

   college_id      country  total_students   male  female   cgpa  annual_family_income                   branch      sports  research_papers_published  placement_rate  faculty_count
0  College 52           UK           27002   2593   11644  10.00               3574250                  Physics    Swimming                         39          100.00            655
1  College 93  Switzerland           11913   9392    2521   6.95                762556     Chemical Engineering   Athletics                         31           68.84            256
2  College 15        Japan           15644   5475    4388   9.33               1795845  Business Administration  Volleyball                         37           91.99            555
3  College 72    Singapore           13239   7363    5876   8.68               1222223                  Physics      Tennis                         48           97.98            455
4  College 61       Canada           10236  13339       0   8.56               1921133            Biotechnology   Athletics                         34           83.56            310
5  College 21          USA           22804   4373    2757   9.11               1885655     Chemical Engineering  Basketball                         30           85.50            439
6  College 83           UK            8135  11111       0   6.94               1191708            Biotechnology  Volleyball                         21           76.13            282
7  College 87        China           27548  10637    6987   9.08               1770233              Mathematics    Football                         16           93.22            434
8  College 75    Singapore           12794   9086    1558  10.00               4430770   Electrical Engineering    Football                         42           95.17            485
9  College 75        China           23999   7156    8430  10.00               4620478  Business Administration   Badminton                         14           85.93            371

In [16]:
df['country'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49995     True
49996     True
49997     True
49998     True
49999     True
Name: country, Length: 50000, dtype: bool

1) total no of students overall
2) college with the highest no of student
3) country with highest no of college 
4) college with the student that has the highest cgpa
5) college & country with the highest annual family income.

KPI
1) After checking unique index - do Total annual family income for each of the idexed country.
2) Total faculty for the unique indexed country
3) Total no of branch & sport in each college
4) No of college owned by each country
5) Total number of research_papers_published

In [17]:
#1. Total number of students

Total_of_students = df["total_students"].sum()
Total_of_students

776117872

In [18]:
#2. Total annual family income

Total_annual_family_income = df["annual_family_income"].sum()
Total_annual_family_income

130580278273

In [19]:
#3. Total colleges

Total_colleges = df["college_id"].count()
Total_colleges

50000

In [20]:
#4. Average CGPA

Average_cgpa = round(df["cgpa"].mean(), 2)
Average_cgpa

8.71

In [ ]:
#5. Total Placement Rate

Total_placement_rate = df["placement_rate"].sum()
Total_placement_rate

4116767.5900000003

In [22]:
df['placement_rate_percentage'] = (df['placement_rate'] / Total_placement_rate) * 100

In [23]:
df

       college_id       country  total_students   male  female   cgpa  annual_family_income                   branch      sports  research_papers_published  placement_rate  faculty_count  placement_rate_percentage
0      College 52            UK           27002   2593   11644  10.00               3574250                  Physics    Swimming                         39          100.00            655                   0.002429
1      College 93   Switzerland           11913   9392    2521   6.95                762556     Chemical Engineering   Athletics                         31           68.84            256                   0.001672
2      College 15         Japan           15644   5475    4388   9.33               1795845  Business Administration  Volleyball                         37           91.99            555                   0.002235
3      College 72     Singapore           13239   7363    5876   8.68               1222223                  Physics      Tennis                         48           97.98            455                   0.002380
4      College 61        Canada           10236  13339       0   8.56               1921133            Biotechnology   Athletics                         34           83.56            310                   0.002030
...           ...           ...             ...    ...     ...    ...                   ...                      ...         ...                        ...             ...            ...                        ...
49995  College 93         India           14676  10771    3905   8.34               3151197        Civil Engineering     Cricket                         20           65.61            596                   0.001594
49996  College 48         Japan           21908  10682    6820   8.49               3060006                  Physics       Chess                          9           99.15            383                   0.002408
49997  College 67  South Africa           17263  11035    6228   5.98               1519563     Chemical Engineering   Athletics                         35           78.28            671                   0.001901
49998  College 54           USA           11371  10233    1138   7.71               2429788   Mechanical Engineering    Swimming                         11           88.46            164                   0.002149
49999  College 16         China           20867  10643   10224   8.86               3962086  Business Administration      Tennis                         27           84.22            445                   0.002046

[50000 rows x 13 columns]

In [ ]:
# Average placement rate
Average_placement_rate_percentage = df["placement_rate_percentage"].mean()
Average_placement_rate_percentage

0.0019999999999999996

In [ ]:
# Average annual family income
Average_annual_family_income = df["annual_family_income"].mean()
Average_annual_family_income

2611605.56546

In [ ]:
# Total faculty count
Total_faculty_count = df["faculty_count"].sum()
Total_faculty_count

21445976

In [ ]:
#6. Average faculty count per college
Average_faculty_count_per_college = round(Total_faculty_count / Total_colleges, 2)
Average_faculty_count_per_college

428.92

In [48]:
#7. Total research papers published

Total_research_papers_published = df["research_papers_published"].sum()
Total_research_papers_published

1223615

In [27]:
df.set_index("country", inplace=True)

In [28]:
df.head(10)

             college_id  total_students   male  female   cgpa  annual_family_income                   branch      sports  research_papers_published  placement_rate  faculty_count  placement_rate_percentage
country
UK           College 52           27002   2593   11644  10.00               3574250                  Physics    Swimming                         39          100.00            655                   0.002429
Switzerland  College 93           11913   9392    2521   6.95                762556     Chemical Engineering   Athletics                         31           68.84            256                   0.001672
Japan        College 15           15644   5475    4388   9.33               1795845  Business Administration  Volleyball                         37           91.99            555                   0.002235
Singapore    College 72           13239   7363    5876   8.68               1222223                  Physics      Tennis                         48           97.98            455                   0.002380
Canada       College 61           10236  13339       0   8.56               1921133            Biotechnology   Athletics                         34           83.56            310                   0.002030
USA          College 21           22804   4373    2757   9.11               1885655     Chemical Engineering  Basketball                         30           85.50            439                   0.002077
UK           College 83            8135  11111       0   6.94               1191708            Biotechnology  Volleyball                         21           76.13            282                   0.001849
China        College 87           27548  10637    6987   9.08               1770233              Mathematics    Football                         16           93.22            434                   0.002264
Singapore    College 75           12794   9086    1558  10.00               4430770   Electrical Engineering    Football                         42           95.17            485                   0.002312
China        College 75           23999   7156    8430  10.00               4620478  Business Administration   Badminton                         14           85.93            371                   0.002087

In [29]:
df.index

Index(['UK', 'Switzerland', 'Japan', 'Singapore', 'Canada', 'USA', 'UK', 'China', 'Singapore', 'China',
       ...
       'Switzerland', 'Australia', 'Australia', 'Switzerland', 'Japan', 'India', 'Japan', 'South Africa', 'USA', 'China'], dtype='object', name='country', length=50000)

In [30]:
# list of all the locations or countries where all the customers purchase from
unique_index = df.index.unique().sort_values()
unique_index

Index(['Australia', 'Canada', 'China', 'India', 'Japan', 'Singapore', 'South Africa', 'Switzerland', 'UK', 'USA'], dtype='object', name='country')

In [31]:
len(unique_index)

10

In [32]:
df.index.value_counts().head(10)

country
China           5052
South Africa    5052
Switzerland     5025
Australia       5018
Singapore       5013
Japan           4991
USA             4985
Canada          4974
UK              4945
India           4945
Name: count, dtype: int64

In [33]:
df.loc['China', 'annual_family_income'].sum()

13349884361

In [34]:
df.loc['China', 'faculty_count'].sum()

2174053