# Injesting Dta From External Source

## From Github

In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/Divine123-glitch/Data/refs/heads/main/College%20Data.csv'
data = pd.read_csv(url, sep=',')
data.head()

,College ID,Country,Total Students,Male,Female,CGPA,Annual Family Income,Branch,Sports,Research Papers Published,Placement Rate,Faculty Count
0,College 52,UK,27002,2593,11644,10.000000,3574250,Physics,Swimming,39,100.00,655
1,College 93,Switzerland,11913,9392,2521,6.951278,762556,Chemical Engineering,Athletics,31,68.84,256
2,College 15,Japan,15644,5475,4388,9.327922,1795845,Business Administration,Volleyball,37,91.99,555
3,College 72,Singapore,13239,7363,5876,8.681112,1222223,Physics,Tennis,48,97.98,455
4,College 61,Canada,10236,13339,-3103,8.560567,1921133,Biotechnology,Athletics,34,83.56,310

## From Google Drive

**% for ipynb sharing**

**! for collab sharing**

In [3]:
import gdown as gd
raw_url = 'https://drive.google.com/file/d/13ejsAq76ZQfyAHPs4uCMn2jaiB6lfuDb/view?usp=drive_link'
id = '13ejsAq76ZQfyAHPs4uCMn2jaiB6lfuDb'

gd.download(id = id, output = 'Accident.csv', quiet=False)

df = pd.read_csv('Accident.csv', sep=',')
df.head()

Downloading...
From: https://drive.google.com/uc?id=13ejsAq76ZQfyAHPs4uCMn2jaiB6lfuDb
To: c:\Users\olasunkanmi\Desktop\my_task\data_and_data_analysis\wk_8\Accident.csv
100%|██████████| 72.3M/72.3M [02:08<00:00, 564kB/s]

,Accident_Index,Number_of_Vehicles,Number_of_Casualties,Date,Time,Speed_limit,Road_conditions,Weather_conditions,Day,Road_type,Light_conditions
0,197901A1SEE71,2,1,1979-01-01,18:20,50.0,Snow,Unknown,Monday,Dual carriageway,Darkness lights lit
1,197901A2JDW40,1,1,1979-02-01,09:15,30.0,Snow,Unknown,Tuesday,Unknown,Daylight
2,197901A4IJV90,2,1,1979-04-01,08:45,30.0,Snow,Unknown,Thursday,Unknown,Daylight
3,197901A4NIE33,2,1,1979-04-01,13:40,30.0,Wet,Unknown,Thursday,Unknown,Daylight
4,197901A4SKO47,2,1,1979-04-01,18:50,30.0,Wet,Unknown,Thursday,Unknown,Darkness lights lit

In [6]:
raw_link = 'https://drive.google.com/file/d/1I-VAgb1OH0OYRJh3P6yOaMVjZjYxhAki/view?usp=drive_link'
id = '1I-VAgb1OH0OYRJh3P6yOaMVjZjYxhAki'

gd.download(f"https://drive.google.com/uc?id={id}", quiet=False)     # gd.download(id = id, output = 'car45_data.csv', quiet=False)

df1 = pd.read_csv('car45_data.csv', sep=',')
df1.head()
df2 = df1.copy()
df2

Downloading...
From: https://drive.google.com/uc?id=1I-VAgb1OH0OYRJh3P6yOaMVjZjYxhAki
To: c:\Users\olasunkanmi\Desktop\my_task\data_and_data_analysis\wk_8\car45_data.csv
100%|██████████| 554k/554k [00:02<00:00, 197kB/s]

,Unnamed: 0,car_id,description,amount,region,make,model,year_of_man,color,condition,...,bought_cond,trim,drive_train,reg_city,seat,num_cylinder,horse_power,body_build,fuel_type,transmission
0,0,5IQTDBTYmvK1tJwhdvGJfESJ,Lexus ES 350 FWD 2013 Red,12937500,"Lagos State, Ikeja",Lexus,ES,2013,Red,Foreign Used,...,Imported,350 FWD,Front Wheel,NaN,5,6.0,268.0,Sedan,Petrol,Automatic
1,1,zpZUGomoVXuKk9UFa8j8moC9,Land Rover Range Rover 2012 White,6750000,"Abuja (FCT), Garki 2",Land Rover,Range Rover,2012,White,Nigerian Used,...,Registered,NaN,NaN,NaN,NaN,NaN,NaN,SUV,Petrol,Automatic
2,2,a6ShZXOX4KtY6IBGJIcF3Cxk,Toyota Sequoia 2018 Black,50625000,"Lagos State, Lekki",Toyota,Sequoia,2018,Black,Foreign Used,...,Imported,NaN,NaN,NaN,NaN,NaN,NaN,SUV,Petrol,Automatic
3,3,CciPNDN6vhhQQI1FTQHAbfxi,Toyota Corolla 2007 Green,3600000,"Abuja (FCT), Lugbe District",Toyota,Corolla,2007,Green,Nigerian Used,...,Registered,NaN,NaN,ABUJA,NaN,NaN,NaN,NaN,Petrol,Automatic
4,4,bvwd5LDMx6mIYpVa6Uhi2jqJ,Mercedes-Benz M Class 2005 Silver,3262500,"Lagos State, Isolo",Mercedes-Benz,M Class,2005,Silver,Nigerian Used,...,Imported,NaN,NaN,ABUJA,NaN,NaN,NaN,NaN,Petrol,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2889,4348,sHnZZvambm9Prcwq4IwKPmGi,Mazda CX-7 2011 Beige,5062500,"Lagos State, Lekki",Mazda,CX-7,2011,Beige,Foreign Used,...,Imported,NaN,NaN,NaN,NaN,NaN,NaN,SUV,Petrol,Automatic
2890,4349,fsa5b9HiCDnZt2P0Sf9qKLJN,Honda CR-V 1998 Red,1350000,"Lagos State, Lekki",Honda,CR-V,1998,Red,Nigerian Used,...,Imported,NaN,NaN,Lagos,NaN,NaN,NaN,Crossover,Petrol,Automatic
2891,4350,uE5eXlbAEMfHSMZ0SYahHP8x,Lexus GS 2006 Black,4725000,"Lagos State, Lekki",Lexus,GS,2006,Black,Foreign Used,...,Imported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Petrol,Automatic
2892,4351,CzI81oX5BIFITuoFozBtnQLS,Land Rover Range Rover Sport 2008 White,6930000,"Edo State, Benin City",Land Rover,Range Rover Sport,2008,White,Foreign Used,...,Imported,NaN,NaN,NaN,NaN,NaN,NaN,SUV,Petrol,Automatic
2893,4352,41KZsjPRmovhziJJQ3gkw37Q,Toyota Corolla Sedan 2005 White,2600000,"Abuja (FCT), Lugbe District",Toyota,Corolla,2005,White,Nigerian Used,...,Imported,Sedan,Front,ABUJA,5,4.0,90.0,Sedan,Petrol,Automatic

## From Wikipedia

In [ ]:
import requests

url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
headers = {'User-Agent': 'Chrome/140'}
response = requests.get(url, headers = headers)
un = pd.read_html(response.text)
country = un[2]
country.head()

C:\Users\user49\AppData\Local\Temp\ipykernel_4164\1453477866.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  un = pd.read_html(response.text)

,Country/Territory,IMF (2025)[1][6],World Bank (2022–24)[7],United Nations (2023)[8]
0,World,113795678,111326370,100834796
1,United States,30507217,29184890,27720700
2,China[n 1],19231705,18743803,17794782
3,Germany,4744804,4659929,4525704
4,India,4187017,3912686,3575778